SERVER_PORT=9000
LOG_LEVEL=DEBUG
KAFKA_BROKER=kafka-bsnp.nonprod.internal.atomfintec.com:9092
KAFKA_USERNAME=atom_admin
KAFKA_PASSWORD=T97ECmTVy28BG7JMYsNGNXyGeG6SPX6s8B
KAFKA_CERTIFICATE_NAME=general
KAFKA_PUBLISH_TOPIC=timestamp.command
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SSL_CERTIFICATION_VERIFICATION=false
KAFKA_SSL_CERTIFICATE_AUTHORITY_LOCATION=probe